# csit314_starlink

./: .gitignore  .project  README.md  contactTracing.db  macos_launch.command  pom.xml  pom_ci_test.xml  pom_prod.xml  starlink_launch.bat  windows_launch.bat
.github/workflows/: main.yml  maven.yml  maven2.yml
src/Starlink/: SQLHelper.java  Starlink.java  contactTracing.db
src/Starlink/controllers/: HealthOrgController.java  LoginController.java
src/Starlink/entities/: Business.java  HealthOrganization.java  HealthStaff.java  PublicUser.java  User.java
src/Starlink/views/: HomepageUI.java  HomepageView.java  LoginView.java  healthOrgHomepageUI.java  homepage_healthOrg.fxml  homepage_test.fxml  login.fxml
src/main/java/Starlink/: Launch.java  Starlink.java  module-info.java
src/main/java/Starlink/controllers/: BManagingController.java  HSCreateController.java  HSEditController.java  HSManagingController.java  HSSuspendController.java  HSSuspendEditController.java  PUManagingController.java  admin_BusinessManageController.java  admin_createHealthStaffController.java  admin_healthStaffManageController.java  admin_publicManageController.java
src/main/java/Starlink/controllers/admin/: BusinessAccSuspendController.java  DailyReportController.java  HealthStaffAccSuspendController.java  HealthStaffSuspendController.java  PublicAccSuspendController.java  SearchBusinessAccController.java  SearchHealthStaffAccController.java  SearchHealthStaffController.java  SearchPublicAccController.java  WeeklyReportController.java  createBusinessController.java  createHealthStaffController.java  createPublicAccountController.java  updateBusinessAccountController.java  updateHealthStaffController.java  updatePublicAccountController.java
src/main/java/Starlink/controllers/general/: userLoginController.java
src/main/java/Starlink/controllers/healthStaff/: AlertBusinessController.java  AlertPublicUserController.java  ContactTracingController.java  GenerateVaxCertController.java  InfectionStatusController.java  ViewNumberOfInfectedController.java
src/main/java/Starlink/controllers/publicUser/: BusinessNotificationController.java  PublicUserNotificationController.java  viewLocationHistoryController.java  viewVaccinationController.java
src/main/java/Starlink/entities/: Alert.java  Alerts.java  Business.java  DailyReport.java  HealthOrganization.java  HealthStaff.java  LocHistory.java  LocationHistory.java  PublicUser.java  Report.java  User.java  VaxCert.java  WeeklyReport.java
src/main/java/Starlink/views/: ACTORHomepageUI.java  BManagingUI.java  CommonUI.java  HSCreateUI.java  HSManagingUI.java  HSSuspendEditUI.java  HSSuspendUI.java  HSUpdatingUI.java  HomepageUI.java  PUManagingUI.java  SearchBusinessAccUI.java  SearchHealthStaffAccUI.java  SearchPublicAccUI.java  adminBusinessManage.java  adminHealthStaffManage.java  adminPublicManage.java  admin_BusinessManaging.java  admin_HealthStaffManage.java  admin_PublicManaging.java  admin_createHealthStaff.java  createBusinessAccountUI.java  createPublicAccountUI.java  createStaffAccountUI.java  updateBusinessAccountUI.java  updatePublicAccountUI.java  updateStaffAccountUI.java  userLoginUI.java
src/main/java/Starlink/views/admin/: AdminHomepageUI.java  DailyReportUI.java  HealthStaffHomepageUI.java  PublicUserHomepageUI.java  SearchBusinessAccUI.java  SearchBusinessAccUI2.java  SearchHealthStaffAccUI.java  SearchHealthStaffAccUI2.java  SearchPublicAccUI.java  SearchPublicAccUI2.java  WeeklyReportUI.java  createBusinessAccountUI.java  createHealthStaffUI.java  createPublicAccountUI.java  generateCertHealthStaffUI.java  updateBusinessAccountUI.java  updatePublicAccountUI.java  updateStaffAccountUI.java  viewCertPublicUserUI.java
src/main/java/Starlink/views/business/: BusinessHomepageUI.java  BusinessMessageUI.java  NotificationBusinessUI.java
src/main/java/Starlink/views/healthStaff/: ContactTracingUI.java  GenerateVaxCertUI.java  HealthStaffHomepageUI.java  HealthStaffHomepageUI2.java  PotentialInfectedHSUI.java  VaccineStatusUI.java  (+2 more)
src/main/resources/Starlink/views/: BManagingPage.fxml  HSCreatePage.fxml  HSManagingPage.fxml  HSSuspendEditUI.fxml  HSSuspendPage.fxml  HSUpdatepage.fxml  PUManagingPage.fxml  SearchBusinessAccUI.fxml  SearchHealthStaffAccUI.fxml  SearchPublicAccUI.fxml  adminBusinessManage.fxml  adminBusinessManaging.fxml  adminHealthStaffManage.fxml  adminPublicManage.fxml  admin_PublicManaging.fxml  admin_createhealthstaff.fxml  createBusinessAccountUI.fxml  createPublicAccountUI.fxml  createStaffAccountUI.fxml  homepage_admin.fxml  homepage_test.fxml  login.fxml  updateBusinessAccountUI.fxml  updatePublicAccountUI.fxml  updateStaffAccountUI.fxml
src/test/java/Starlink/views/: userLoginUITest.java
(+49 files in other folders)
