<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Starlink.views.healthStaff.ContactTracingUI">
   <children>
      <JFXButton fx:id="alertUser" buttonType="RAISED" layoutX="493.0" layoutY="685.0" onAction="#onAlertUserClicked" prefHeight="50.0" prefWidth="145.0" style="-fx-background-color: #ffffff;" text="Alert Users" />
      <JFXButton fx:id="AlertBusiness" buttonType="RAISED" layoutX="690.0" layoutY="685.0" onAction="#onAlertBusinessClicked" prefHeight="50.0" prefWidth="145.0" style="-fx-background-color: #ffffff;" text="Alert Businesses" />
      <JFXListView fx:id="resultDisplayList" layoutX="213.0" layoutY="260.0" prefHeight="400.0" prefWidth="850.0" />
      <JFXButton fx:id="BackButton" buttonType="RAISED" layoutX="46.0" layoutY="34.0" onAction="#onBackClicked" prefHeight="64.0" prefWidth="191.0" style="-fx-background-color: #ffffff;" text="Back " />
      <JFXButton fx:id="HomeButton" buttonType="RAISED" layoutX="542.0" layoutY="34.0" onAction="#onHomeClicked" prefHeight="64.0" prefWidth="191.0" style="-fx-background-color: #ffffff;" text="Home " />
      <JFXButton fx:id="logoutButton" buttonType="RAISED" layoutX="1085.0" layoutY="24.0" onAction="#onLogoutClicked" prefHeight="64.0" prefWidth="191.0" style="-fx-background-color: #ffffff;" text="Logout">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <Label layoutX="241.0" layoutY="236.0" prefHeight="24.0" prefWidth="103.0" text="ID Number" />
      <Label layoutX="368.0" layoutY="236.0" prefHeight="24.0" prefWidth="129.0" text="Name" />
      <Label layoutX="836.0" layoutY="236.0" prefHeight="24.0" prefWidth="138.0" text="Time" />
      <Label layoutX="612.0" layoutY="236.0" prefHeight="24.0" prefWidth="138.0" text="Location" />
      <Text fx:id="header" layoutX="26.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tracing contacts for &quot;name&quot;" textAlignment="CENTER" wrappingWidth="1281.0">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
