<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Starlink.views.admin.WeeklyReportUI">
   <children>
      <JFXButton fx:id="BacktoHomepageButton" buttonType="RAISED" layoutX="36.0" layoutY="25.0" onAction="#onBacktoHomepageClicked" prefHeight="64.0" prefWidth="191.0" style="-fx-background-color: #ffffff;" text="Back to Homepage" />
      <JFXButton fx:id="logoutButton" buttonType="RAISED" layoutX="1076.0" layoutY="31.0" onAction="#onLogoutClicked" prefHeight="64.0" prefWidth="191.0" style="-fx-background-color: #ffffff;" text="Logout">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <Pane layoutX="428.0" layoutY="136.0" prefHeight="557.0" prefWidth="425.0" style="-fx-background-color: #ffff;">
         <children>
            <Label layoutX="158.0" layoutY="20.0" prefHeight="34.0" prefWidth="122.0" text="Weekly Report">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="131.0" prefHeight="41.0" prefWidth="99.0" text="Date Range ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="185.0" prefHeight="41.0" prefWidth="245.0" text="Total no of COVID-19 cases">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="363.0" prefHeight="34.0" prefWidth="236.0" text="Possible Exposures Locations">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="fromDateWeekRepLabel" layoutX="115.0" layoutY="138.0" prefHeight="21.0" prefWidth="86.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="toDateWeekRepLabel" layoutX="279.0" layoutY="138.0" prefHeight="21.0" prefWidth="86.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="casesWeeklyRepLabel" layoutX="266.0" layoutY="192.0" prefHeight="21.0" prefWidth="86.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="vaxWeeklyRepLabel" layoutX="279.0" layoutY="273.0" prefHeight="21.0" prefWidth="86.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextArea layoutX="14.0" layoutY="380.0" prefHeight="149.0" prefWidth="363.0" text="&#10;1. Sentosa cove&#10;2. Changi&#10;3. Jem&#10;4. Vivocity&#10;5. Marina Bay&#10;6. Mellenia Walk&#10;" />
            <Label layoutX="103.0" layoutY="54.0" prefHeight="41.0" prefWidth="219.0" text="COVID-19 situation report">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="213.0" layoutY="138.0" prefHeight="27.0" prefWidth="26.0" text="TO">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="228.0" prefHeight="27.0" prefWidth="261.0" text="Average COVID-19 case per day">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="305.0" prefHeight="27.0" prefWidth="261.0" text="Average vaccination per day">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="avgCaseLabel" layoutX="291.0" layoutY="228.0" prefHeight="15.0" prefWidth="74.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="avgVaxLabel" layoutX="266.0" layoutY="305.0" prefHeight="15.0" prefWidth="74.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="254.0" prefHeight="64.0" prefWidth="245.0" text="Total vaccinations completed">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
