<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="resultRowTemplate" prefHeight="38.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="resultRowLabel" layoutX="14.0" layoutY="11.0" prefHeight="10.0" prefWidth="633.0" text="Label" />
      <JFXToggleButton fx:id="vaccinated" layoutX="618.0" layoutY="-9.0" onAction="#onVaccinated" selected="true" text="Vaccinated" />
   </children>
</Pane>
