<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="resultRowTemplate" prefHeight="38.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="vaccinateBtn" layoutX="626.0" layoutY="7.0" onAction="#onVaccinateClicked" text="Suspend" />
      <Label fx:id="resultRowLabel" layoutX="14.0" layoutY="11.0" prefHeight="17.0" prefWidth="615.0" text="Label" />
   </children>
</Pane>
