<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Starlink.views.business.NotificationBusinessUI">
   <children>
      <JFXButton fx:id="message1" buttonType="RAISED" layoutX="386.0" layoutY="253.0" onAction="#onMessage1Clicked" prefHeight="28.0" prefWidth="486.0" style="-fx-background-color: #ffff;" text=" Message 1" />
      <JFXButton fx:id="logoutButton" buttonType="RAISED" layoutX="1075.0" layoutY="27.0" onAction="#onLogoutClicked" prefHeight="64.0" prefWidth="191.0" style="-fx-background-color: #ffffff;" text="Logout">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="HomeButton" buttonType="RAISED" layoutX="568.0" layoutY="31.0" onAction="#onHomeClicked" prefHeight="64.0" prefWidth="191.0" style="-fx-background-color: #ffffff;" text="Home " />
      <JFXButton fx:id="BackButton" buttonType="RAISED" layoutX="50.0" layoutY="25.0" onAction="#onBackClicked" prefHeight="64.0" prefWidth="191.0" style="-fx-background-color: #ffffff;" text="Back " />
      <JFXButton fx:id="Message2" buttonType="RAISED" layoutX="386.0" layoutY="299.0" onAction="#onMessage2Clicked" prefHeight="28.0" prefWidth="486.0" style="-fx-background-color: #ffff;" text="Message 2" />
   </children>
</AnchorPane>
